jobboard/server/schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs(limit: Int, offset: Int): JobSubList
}

type JobSubList {
  items: [Job!]!
  totalCount: Int!
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}

"""
Represents a job ad posted to the job board
"""
type Job {
  id: ID!
  """The __date__ when the job was published, in ISO-8601 format. E.g. `2024-10-16`"""
  date: String!
  title: String!
  """The job description"""
  description: String
  company: Company!
}

"""
Represents a company
"""
type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}